<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">


    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="style.css">

    <title>Document</title>

</head>

<style>
    .imagens {
        width: 90%;
        height: 90%;
        margin-inline: auto;
        padding: 100px 15px;
        margin-top: 60px;
    }

    .imagens img {
        display: block;
        max-width: 100%;
    }

    .titulo {
        margin-bottom: 50px;
    }

    .titulo span {
        display: block;
    }

    .titulo .primario {
        font-size: 50px;
        text-transform: uppercase;
        color: #fff;
    }

    .titulo .secundario {
        font-size: 35px;
        font-weight: 400;
        color: #d6d6e0;
        text-transform: uppercase;
    }

    .galeria-wrapper {
        display: flex;
        gap: 8px;
    }

    .galeria-item {
        position: relative;
        isolation: isolate;
        display: flex;
        flex: 1;
        height: 400px;
        padding: 25px;
        opacity: 1;
        overflow: hidden;
        transition: flex 0.5s, opacity 0.25s;
    }

    .galeria-item:hover {
        opacity: 1;
        flex: 5;
    }

    .galeria-item:not(:hover) {
        opacity: 0.75;
    }

    .item-imagem {
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .item-descricao {
        align-self: flex-end;
        text-transform: uppercase;
        color: #fff;
    }

    .nome {
        font-size: 37px;
        background: linear-gradient(90deg, #f32d5b, #ff009b);
        padding-inline: 10px;
        transform: translateY(-10px);
    }

    .papel {
        background: linear-gradient(90deg, #4136d9, #0086c7);
        padding: 10px;
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
        transform: translateY(10px);
    }

    .nome,
    .papel {
        opacity: 0;
        transition: opacity 0.25s, transform 0.3s;
        transition-delay: 0.35s;
    }

    .galeria-item:hover .nome,
    .galeria-item:hover .papel {
        opacity: 1;
        transform: translateY(0);
    }

    .galeria-item:not(:hover) .nome,
    .galeria-item:not(:hover) .papel {
        transition-delay: 0s;
    }

    @media screen and (max-width: 768px) {
        .galeria-wrapper {
            flex-direction: column;
            height: 100vh;
        }

        .galeria-item:hover {
            flex-basis: 100%;
        }
    }
</style>

<body>
    <header>
        <a href="index.html" class="logo">samaúma</a>
        <ul>

            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>

    </header>

    <div class="imagens">

        <h2 class="titulo">
            <span class="primario">conheça nosso time</span>
            <span class="secundario">desenvolvedores do projeto samaúma</span>
        </h2>

        <div class="galeria-wrapper">

            <figure class="galeria-item">

                <img src="portrait.png" class="item-imagem">

                <figcaption class="item-descricao">

                    <h2 class="nome">Thais</h2>
                    <h2 class="papel">Desenvolvimento Web</h2>

                </figcaption>

            </figure>

            <figure class="galeria-item">

                <img src="portrait.png" class="item-imagem">

                <figcaption class="item-descricao">

                    <h2 class="nome">Gustavo</h2>
                    <h2 class="papel">Desenvolvimento Web</h2>

                </figcaption>

            </figure>

            <figure class="galeria-item">

                <img src="portrait.png" class="item-imagem">

                <figcaption class="item-descricao">

                    <h2 class="nome">Marcela</h2>
                    <h2 class="papel">Design</h2>

                </figcaption>

            </figure>
        </div>
    </div>

    <div class="imagens">

        <div class="galeria-wrapper">

            <figure class="galeria-item" style="top: -250px;">

                <img src="portrait.png" class="item-imagem">

                <figcaption class="item-descricao">

                    <h2 class="nome">Murillo</h2>
                    <h2 class="papel">Programação do jogo</h2>

                </figcaption>

            </figure>

            <figure class="galeria-item" style="top: -250px;">

                <img src="portrait.png" class="item-imagem">

                <figcaption class="item-descricao">

                    <h2 class="nome">Guilherme</h2>
                    <h2 class="papel">!!!!!!!!</h2>

                </figcaption>

            </figure>

            <figure class="galeria-item" style="top: -250px;">

                <img src="portrait.png" class="item-imagem">

                <figcaption class="item-descricao">

                    <h2 class="nome">Danilo</h2>
                    <h2 class="papel">!!!!!!!!!</h2>

                </figcaption>

            </figure>

        </div>
    </div>
</body>

</html>
