@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

:root {
    --dark-color: #030D18;
    --dark-green: #0d6f5c;
    --light-text: #d4f7e8;

    --small-text: 1.6vw;
    --medium-text: 2vw;
    --large-text: 4.3vw;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background: var(--dark-color);
}

/* Header Start */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .logo  {
    color: var(--light-text);;
    font-weight: 700;
    text-decoration: none;
    font-size: var(--medium-text);
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 1;
}
header ul  {
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li  {
    list-style: none;
    margin-left: 20px;
}
header ul li a  {
    text-decoration: none;
    padding: 6px 15px;
    color: var(--light-text);;
    border-radius: 20px;
}

header ul li a:hover,
header ul li a.active  {
background: var(--light-text);;
color: var(--dark-color);;
}
.menu {
    float: right;
    line-height: 50px;
    font-size: var(--large-text);
    cursor: pointer;
    display: none;
}
/* Header End */

/* Section Start */
section {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 2;
    
}
section::before  {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    background: linear-gradient(to top, var(--dark-color), transparent);
    z-index: 1000;
}
section img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    
}
section img#frente_direita {
    z-index: 10;
}
section img#frente_esquerda {
    z-index: 10;
    margin-left: -3px;
}
#texto {
    position: absolute;
    color: var(--light-text);;
    white-space: nowrap;
    font-size: var(--large-text);
    z-index: 8;
    cursor:default;
}
#btn {
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: var(--light-text);
    color: var(--dark-color);
    font-size: var(--medium-text);
    z-index: 8;
    transform: translateY(100px);
}
/* Section End */

/* Container Start */
.container {
    background: var(--dark-green);
    border-radius: 6px;
    padding: 30px;
    margin-top: 50px;
    width: 400px;
    min-width: 300px;
    height: 400px;
    text-align: justify;
    line-height: 1.7;
}

#game {
    width: 100%;
    color: #0ada61;
}

#gif-container {
    background-image: url('https://media1.giphy.com/media/3oriNXgmyShWPjuaFa/giphy.gif?cid=ecf05e47gv4jkrgozh1pbou7g4dgu5wwjbl9v1f0biypsv9j&rid=giphy.gif&ct=g');
    background-size: cover;
    width: 40%;
    
}

#mission {
    width: 100%;
    height: 600px;
    margin-top: -100px;
}

#about {
    width: 50%;
    height: 530px;
    margin-top: -100px;
}

#image {
    
    width: 40%;
    height: 530px;
    margin-top: -100px;
    padding: 16px;
    transition: 0.2s;
    object-fit: cover;
    background-size: cover;
}

.name {
    background: #0ada61;
    width: 50%;
    height: 40px;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #fff;
    font-size: var(--medium-text);
    font-weight: 600;
    transform: translateX(50%) translateY(-130px);
}

#func {
    margin-top: 10px;
}

.num {
    color: #fff;
    font-size: var(--small-text);
    font-weight: 600;
}

.card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background: transparent;
    position: relative;
    height: 100%;
    width: 100%;
}

.card img {
    width: 100%;
    height: 100%;
}

.prev, .next {
    cursor: pointer;
    font-weight: 600;
    font-size: var(--medium-text);
    color: #fff;
}


/* Container End */

/* Sec Start */
.sec {
    position: relative;
    padding: 100px;
    background: var(--dark-color);;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.sec h2 {
    font-size: var(--large-text);
    margin-bottom: 10px;
    color: var(--light-text);;
    text-align: center;
    flex: 1;
}

.sec i {
    color: #0ada61;
}
.sec p  {
    font-size: var(--small-text);
    color: #fff;
    
}

.container p {
    margin-top: -20px;
}

/* Sec End */

.profile {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #ccc;
    flex: 1;
    position: absolute;
}

@media screen and (max-width: 600px)
{
    *{
        box-sizing: border-box;
    }

    header {
        padding: 0 20px;
        background: var(--dark-color);;
    }

    .menu {
        display: block;
    }

    header ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background: var(--dark-color);;
        top: 50px;
        left: 0;
        transition: 0.5s;
        display: block;
        text-align: center;
        
    }

    header ul li a{
        text-decoration: none;
        padding: 3px 5px;
        color: #fff;
        border-radius: 20px;
    }
    header ul li a:hover,
    header ul li a.active 
    {
        background: transparent;
        color: #fff;
    }
    header .logo {
        font-size: 20px;
    }



}


